<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Дисплей -->
        <TextBox x:Name="Display" Grid.Row="0" Margin="10" Height="60" 
                 FontSize="24" TextAlignment="Right" IsReadOnly="True"
                 Background="LightPink" Text="0"/>

        <!-- Кнопки -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Первый ряд -->
            <Button x:Name="BtnClear" Grid.Row="0" Grid.Column="0" Content="C" Margin="5,5,5,5" 
                    Background="HotPink" Click="BtnClear_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="BtnSqrt" Grid.Row="0" Grid.Column="2" Content="√" Margin="5" 
                    Background="HotPink" Click="BtnSqrt_Click"/>
            <Button x:Name="BtnPower" Grid.Row="0" Grid.Column="3" Content="^" Margin="5" 
                    Background="HotPink" Click="BtnOperation_Click"/>
            <Button x:Name="BtnDivide" Grid.Row="0" Grid.Column="4" Content="/" Margin="5" 
                    Background="HotPink" Click="BtnOperation_Click"/>

            <!-- Второй ряд -->
            <Button x:Name="Btn7" Grid.Row="1" Grid.Column="0" Content="7" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="Btn8" Grid.Row="1" Grid.Column="1" Content="8" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="Btn9" Grid.Row="1" Grid.Column="2" Content="9" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="BtnMultiply" Grid.Row="1" Grid.Column="3" Content="*" Margin="5" 
                    Background="HotPink" Click="BtnOperation_Click"/>
            <Button x:Name="BtnBack" Grid.Row="1" Grid.Column="4" Content="⌫" Margin="5" 
                    Background="HotPink" Click="BtnBack_Click"/>

            <!-- Третий ряд -->
            <Button x:Name="Btn4" Grid.Row="2" Grid.Column="0" Content="4" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="Btn5" Grid.Row="2" Grid.Column="1" Content="5" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="Btn6" Grid.Row="2" Grid.Column="2" Content="6" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="BtnSubtract" Grid.Row="2" Grid.Column="3" Content="-" Margin="5" 
                    Background="HotPink" Click="BtnOperation_Click"/>
            <Button x:Name="BtnEquals" Grid.Row="2" Grid.Column="4" Content="=" Margin="5" 
                    Background="HotPink" Grid.RowSpan="3" Click="BtnEquals_Click"/>

            <!-- Четвертый ряд -->
            <Button x:Name="Btn1" Grid.Row="3" Grid.Column="0" Content="1" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="Btn2" Grid.Row="3" Grid.Column="1" Content="2" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="Btn3" Grid.Row="3" Grid.Column="2" Content="3" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="BtnAdd" Grid.Row="3" Grid.Column="3" Content="+" Margin="5" 
                    Background="HotPink" Click="BtnOperation_Click"/>

            <!-- Пятый ряд -->
            <Button x:Name="Btn0" Grid.Row="4" Grid.Column="0" Content="0" Margin="5" 
                    Background="Pink" Click="BtnNumber_Click"/>
            <Button x:Name="BtnDot" Grid.Row="4" Grid.Column="1" Content="." Margin="5,5,5,5" 
                    Background="HotPink" Click="BtnDot_Click" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>